# BowlingForGui

./: README.md
WPFBowling/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBoxStyle.xaml  WPFBowling.csproj
WPFBowling/Models/: BowlingCalculator.cs
WPFBowling/ViewModels/: CalculatorViewModels.cs
