<Window x:Class="WPFBowling.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bowling Game!" Height="350" Width="750">
    
    <Grid>
        
        <TextBlock> Welcome to the Bowling Game! </TextBlock>
        
        <!-- This will show the score from the current round -->
        <TextBox Name="ResultTextBox" Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}" 
                 Width="35" Height="30" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                 IsReadOnly="True"/>

        <!-- User input to show the entered position -->
        <TextBox Name="RoundInputTextBox" Text="{Binding RoundInput, UpdateSourceTrigger=PropertyChanged}" 
                 Width="35" Height="30" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                 KeyDown="RoundInputTextBox_KeyDown"/>
        
        <!-- shows the random position that was a strike maybe? -->
        <TextBox Name="StartingPositionBox" Text="{Binding RoundInput, UpdateSourceTrigger=PropertyChanged}" 
                 Width="35" Height="30" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" IsReadOnly="True"/>
        
        <StackPanel Name="DelivaryResult" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,55,55,0">
            <TextBox Width="25" Margin="15" BorderThickness="1,0,0,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="1,0,0,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="1,0,0,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="1,0,0,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="1,0,0,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="1,0,0,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="1,0,0,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="1,0,0,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="1,0,0,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="1,0,0,1"/>
        </StackPanel>
        
        <StackPanel Name="PinsLeftover" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,55,55,0">
            <TextBox Width="25" Margin="15" BorderThickness="0,0,1,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="0,0,1,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="0,0,1,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="0,0,1,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="0,0,1,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="0,0,1,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="0,0,1,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="0,0,1,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="0,0,1,1"/>
            <TextBox Width="25" Margin="15" BorderThickness="0,0,1,1"/>
        </StackPanel>
        
        <StackPanel Name="TotalScore" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,30,55,0">
            <TextBox Width="25" Margin="15"/>
            <TextBox Width="25" Margin="15"/>
            <TextBox Width="25" Margin="15"/>
            <TextBox Width="25" Margin="15"/>
            <TextBox Width="25" Margin="15"/>
            <TextBox Width="25" Margin="15"/>
            <TextBox Width="25" Margin="15"/>
            <TextBox Width="25" Margin="15"/>
            <TextBox Width="25" Margin="15"/>
            <TextBox Width="25" Margin="15"/>
        </StackPanel>
        
        <StackPanel Name="RoundDisplay" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,55,0">
            <TextBox Width="25" Margin="15" IsReadOnly="True"/>
            <TextBox Width="25" Margin="15" IsReadOnly="True"/>
            <TextBox Width="25" Margin="15" IsReadOnly="True"/>
            <TextBox Width="25" Margin="15" IsReadOnly="True"/>
            <TextBox Width="25" Margin="15" IsReadOnly="True"/>
            <TextBox Width="25" Margin="15" IsReadOnly="True"/>
            <TextBox Width="25" Margin="15" IsReadOnly="True"/>
            <TextBox Width="25" Margin="15" IsReadOnly="True"/>
            <TextBox Width="25" Margin="15" IsReadOnly="True"/>
            <TextBox Width="25" Margin="15" IsReadOnly="True"/>
        </StackPanel>
        
    </Grid>
</Window>
